[global_config]
  handle_size = 4
  suppress_multiple_term_dialog = True
  title_font = Sans 18
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Monospace 18
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 72:27
      maximised = False
      fullscreen = False
      size = 1884, 2096
      title = User@pc: ~
      last_active_term = 99286e16-51e8-43ac-8830-fbd508f98d29
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 1048
      ratio = 0.5009560229445507
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 940
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = d8a063c4-ab61-4a25-aced-ad0473e9d1c0
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = 99286e16-51e8-43ac-8830-fbd508f98d29
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 942
      ratio = 0.5010638297872341
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 3dc7cd40-7b70-4c9a-958e-25cce9aff045
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 55c07901-cd01-43d2-91cc-0fbd82fe5e8a
[plugins]
